# EveryLothianBus

./: .gitignore  Dockerfile  EveryBus.csproj  EveryBus.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: azure.yml  dockerimage.yml
Controller/: PollingController.cs
Domain/: BusContext.cs
Domain/Models/: Route.cs  VehicleLocation.cs  VehicleLocationResponse.cs
EveryBus/: EveryBus.csproj  Program.cs  Startup.cs  appsettings.json  azure.yml
EveryBus.Tests/: EveryBus.Tests.csproj  UnitTest1.cs
EveryBus.Tests/Services/Background/: LocationsFetchingTests.cs  RouteFetchingTests.cs
EveryBus.UI/: README.md  index.html  package.json
EveryBus/Controller/: DeparturesController.cs  LiveLocationsController.cs  PollingController.cs  ServicesController.cs  StopsController.cs
EveryBus/DependencyInjection/: BackgroundServices.cs  Observers.cs
EveryBus/Domain/: BusContext.cs
EveryBus/Domain/Converters/: ServicesResponseConverter.cs  UnixToDateTimeConverter.cs
EveryBus/Domain/Models/: Departure.cs  DepartureInformation.cs  Point.cs  Route.cs  RouteColours.cs  RoutePoint.cs  RouteStop.cs  Service.cs  Services.cs  ServicesResponse.cs  Stop.cs  StopResponse.cs  VehicleLocation.cs  VehicleLocationResponse.cs
EveryBus/Hubs/: BusHub.cs
EveryBus/Migrations/: 20200219212103_InitialCreate.Designer.cs  20200219212103_InitialCreate.cs  20200305202720_InitialCreate.Designer.cs  20200305202720_InitialCreate.cs  20200307212149_RenamePointsToStops.Designer.cs  20200307212149_RenamePointsToStops.cs  20200308010557_UpdateRouteNameType.Designer.cs  20200308010557_UpdateRouteNameType.cs  20200314174541_AddColourToRoutes.Designer.cs  20200314174541_AddColourToRoutes.cs  20200324204919_RenameTable.Designer.cs  20200324204919_RenameTable.cs  20200330181033_AddLastGpsFixAsIndex.Designer.cs  20200330181033_AddLastGpsFixAsIndex.cs  20200524195538_FixGpsPercision.Designer.cs  20200524195538_FixGpsPercision.cs  20200524201140_FixGpsPercisionScale.Designer.cs  20200524201140_FixGpsPercisionScale.cs  20200524205615_FixGpsPercisionScale2.Designer.cs  20200524205615_FixGpsPercisionScale2.cs  20200602183508_CaptureMoreStopData.Designer.cs  20200602183508_CaptureMoreStopData.cs  20200608185039_StopIdAsInteger.Designer.cs  20200608185039_StopIdAsInteger.cs  20200608185229_StopIdAsNullableInteger.Designer.cs  20200608185229_StopIdAsNullableInteger.cs  20200614113147_CreateRouteStopJoiningTable.Designer.cs  20200614113147_CreateRouteStopJoiningTable.cs  20200614141150_AddRoutePoints.Designer.cs  20200614141150_AddRoutePoints.cs  20200804201858_InitalCreate.Designer.cs  20200804201858_InitalCreate.cs  20201028202400_InitialTimescaleDB.Designer.cs  20201028202400_InitialTimescaleDB.cs  BusContextModelSnapshot.cs
EveryBus/Pages/: Historic.cshtml  Historic.cshtml.cs  Index.cshtml  _ViewImports.cshtml
EveryBus/Pages/Shared/: _Layout.cshtml
EveryBus/Properties/: launchSettings.json  serviceDependencies.local.json
EveryBus/Properties/ServiceDependencies/local/: appInsights1.arm.json
EveryBus/Services/: BroadcastLocations.cs  BusLocationsProvider.cs  CacheLocations.cs  DataRefreshService.cs  PersistLocations.cs  PollingService.cs  RouteColourService.cs  RouteService.cs  StopsService.cs  VehicleLocationsService.cs
EveryBus/Services/Background/: LocationFetching.cs  RouteFetching.cs  StopFetching.cs  VehicleTracking.cs
EveryBus/Services/Interfaces/: IPollingService.cs  IRouteColourCacheService.cs  IRouteService.cs  IStopsService.cs  IVehicleLocationsService.cs
EveryBus/Utility/: TimerAdapter.cs
EveryBus/Utility/Interfaces/: ITimer.cs
EveryBus/wwwroot/css/: site.css
EveryBusTests/: EveryBus.Tests.csproj  MockHttpMessageHandler.cs
EveryBusTests/Controllers/: DeparturesControllerTests.cs
EveryBusTests/DependencyInjection/: ObserversTests.cs
EveryBusTests/Services/: CacheLocationTests.cs
EveryBusTests/Services/Background/: VehicleTrackingTests.cs
Migrations/: BusContextModelSnapshot.cs
Models/: MongoDbSettings.cs  Point.cs  Route.cs  Services.cs  VehicleLocation.cs  VehicleLocationsResponse.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: PersistLocations.cs  PollingService.cs
Services/Interfaces/: IPollingService.cs  PollingStatus.cs
